filehashcheck/MainWindow.xaml

<Window x:Name="chechsumutil" x:Class="filehashcheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filehashcheck"
        mc:Ignorable="d"
        Title="Checksum Utility" Height="430" Width="750" MinHeight="430" MinWidth="750" MaxHeight="430" MaxWidth="750" WindowState="Minimized">
    <Grid>
        <RadioButton x:Name="btn_sha256" Content="SHA256" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_algo" Content="Algorithm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="btn_md5" Content="MD5" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_user" Margin="10,0,10,137" TextWrapping="Wrap" Height="60" VerticalAlignment="Bottom" IsManipulationEnabled="True" TextChanged="txtbx_user_TextChanged" Foreground="Black"/>
        <Label x:Name="lbl_user" Content="Hash used for verification:" HorizontalAlignment="Left" Margin="10,0,0,197" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtbx_produced" Margin="10,0,10,50" TextWrapping="Wrap" Height="60" VerticalAlignment="Bottom" Text="" IsReadOnly="True" SelectionBrush="Black" TextChanged="txtbx_produced_TextChanged"/>
        <Label x:Name="lbl_produced" Content="Hash generated by provided file:" HorizontalAlignment="Left" Margin="10,0,0,110" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_result" Content="No data." HorizontalContentAlignment="Right" Margin="0,0,10,19" HorizontalAlignment="Right" Width="200" Height="26" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#FF828282"/>
        <Button x:Name="btn_guide" Content="Guide" Margin="0,13,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36"/>
        <Button x:Name="btn_generate" Content="Generate" HorizontalContentAlignment="Center" Margin="0,0,10,227" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52" IsEnabled="False" Click="btn_generate_Click"/>
        <TextBox x:Name="txtbx_file" Margin="10,0,10,252" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_file" Content="Path of file to be verified:" HorizontalAlignment="Left" Margin="10,0,0,272" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_browse" Content="Browse" HorizontalContentAlignment="Center" Margin="0,0,68,227" HorizontalAlignment="Right" Width="42" Height="20" VerticalAlignment="Bottom" Click="btn_browse_Click"/>

    </Grid>
</Window>
