filehashcheck/MainWindow.xaml

<Window x:Name="checksumutil" x:Class="filehashcheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filehashcheck"
        mc:Ignorable="d"
        Title="Checksum Utility" Closing="Window_Closing" Height="430" Width="747" MinHeight="430" MinWidth="750" MaxHeight="430" MaxWidth="750" WindowState="Minimized" Icon="/passwordlogo.png">
    <Grid>
        <RadioButton x:Name="btn_sha256" Content="SHA256" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_algo" Content="Algorithm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="btn_md5" Content="MD5" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_user" Margin="10,0,10,137" TextWrapping="Wrap" Height="60" VerticalAlignment="Bottom" IsManipulationEnabled="True" TextChanged="txtbx_user_TextChanged" Foreground="Black"/>
        <Label x:Name="lbl_user" Content="Hash used for verification:" HorizontalAlignment="Left" Margin="10,0,0,197" Height="26" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="txtbx_produced" Margin="10,0,10,50" TextWrapping="Wrap" Height="60" VerticalAlignment="Bottom" Text="" IsReadOnly="True" SelectionBrush="Black" TextChanged="txtbx_produced_TextChanged"/>
        <Label x:Name="lbl_produced" Content="Hash generated by provided file:" HorizontalAlignment="Left" Margin="10,0,0,110" Height="26" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label x:Name="lbl_result" Content="No data." HorizontalContentAlignment="Right" Margin="0,0,10,19" HorizontalAlignment="Right" Width="500" Height="26" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#FF828282"/>
        <Button x:Name="btn_generate" Content="Generate" HorizontalContentAlignment="Center" Margin="0,0,10,218" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52" IsEnabled="False" Click="btn_generate_Click"/>
        <TextBox x:Name="txtbx_file" Margin="10,0,10,243" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_file" Content="Path of file to be verified:" HorizontalAlignment="Left" Margin="10,0,0,263" Height="26" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Button x:Name="btn_browse" Content="Browse" HorizontalContentAlignment="Center" Margin="0,0,68,218" HorizontalAlignment="Right" Width="42" Height="20" VerticalAlignment="Bottom" Click="btn_browse_Click"/>
        <TextBlock x:Name="txtbx_help" Margin="0,10,10,0" TextWrapping="Wrap" Text="Use the Browse button to navigate to the file that you wish to verify. Once you have done that, find the algorithmic hash provided but the trusted source from which you are downloading this file. Copy this string of characters, and paste into the ~Hash used for verification~ text box. Then, hit Generate. If the algorithmic hashes match, the indicator on the bottom right of the app will read ~Matches!~." VerticalAlignment="Top" Height="109" Background="#FFDDDDDD" TextAlignment="Left" HorizontalAlignment="Right" Width="365"/>

    </Grid>
</Window>
